<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradientDescentAlgorithm\GradientDescentAlgorithm.csproj" />
    <ProjectReference Include="..\LinearAlgebra\LinearAlgebra.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>

</Project>
