# RDPC_P6

./: .gitignore  README.md  dockerfile
Data/point_clouds/: README.md
Data/raw_data/: README.md  douban_ratings_test.json
Data/run_history/: README.md
P6/: .gitignore  P6.sln
P6/DistributedAlgorithm/: DistributedAlgorithm.csproj  Program.cs
P6/Experiments/: Benchmark.cs  DiffusionExperiment.cs  Experiments.csproj  PointCloudExperiments.cs  SplittingExperimentOne.cs  TrueDiffusion.cs  Tuning.cs
P6/Experiments/Interfaces/: IExperimentResult.cs
P6/Experiments/Tools/: RunData.cs  TimedRunner.cs
P6/GradientDescentAlgorithm/: Connection.cs  DataPoint.cs  GradientDescentAlgorithm.cs  GradientDescentAlgorithm.csproj  History.cs  Initializer.cs  PointCloud.cs
P6/GradientDescentAlgorithm/GDOptimisers/: AdamOptimiser.cs  MomentumOptimiser.cs  NesterovOptimiser.cs  OptimiserType.cs  RMSPropOptimiser.cs  VanillaOptimiser.cs
P6/GradientDescentAlgorithm/Interfaces/: IConnection.cs  IGradientDescentStrategy.cs  IPoint.cs
P6/IdentifiablePoints/: IdentifiablePoints.csproj  PointFactory.cs  PointLoader.cs
P6/LinearAlgebra/: Vector.cs
P6/Main/: Main.csproj  Program.cs
P6/Main/Properties/: launchSettings.json
P6/PointCloudUtil/: PCUtilities.cs  PointCloudUtil.csproj
P6/PointCloudUtil/Interfaces/: ISplitStrategy.cs
P6/PointCloudUtil/Splitting/: RandomDisjointSplit.cs
P6/PythonBindings/: PythonBindings.csproj  PythonCaller.cs
P6/Settings/: AppConfig.cs  AppConfig.json  ConfigManager.cs  OptimizerConfig.cs  OptimizerConfig.json  Settings.csproj
P6/Settings/Experiments/: ExperimentConfigManager.cs
P6/Settings/Experiments/DoubanDiffusionBenchmark/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/DoubanDimensionTuningExperiment/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/DoubanOptimiserTuningExperiment/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/DoubanRTDConstantTuningExperiment/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/DoubanRTDPowerTuningExperiment/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/DoubanTuneDecayBaseExperiment/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/DoubanTuneDecayConstantExperiment/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/DoubanTuneDecayFactorExperiment/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/DoubanTuneLRDecayExperiment/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/DoubanVanillaBenchmark/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/ML10MTrueDiffusionExperiment/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/ML1MDiffusionBenchmark/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/ML1MDimensionTuningExperiment/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/ML1MOptimiserTuningExperiment/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/ML1MRTDConstantTuningExperiment/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/ML1MRTDPowerTuningExperiment/: AppConfig.json  OptimizerConfig.json
P6/Settings/Experiments/ML1MTuneDecayBaseExperiment/: AppConfig.json  (+1 more)
P6/Tests/: Tests.csproj
P6/Utils/: OSDetecter.cs  PathHandler.cs  Utils.csproj
P6/Utils/Logging/: Logging.cs  NLog.config
PythonScripts/: PathHandler.py
PythonScripts/DataProcessing/: DataPostProcessing.py  README.md  constants.py  extract_meta_data.py  process_douban.py  process_mat_files.py  process_ml10m.py  process_ml1m.py  processing.py  requirements.txt  test_extract_meta_data.py  utils.py
PythonScripts/DataProcessing/PointCloudAnalysis/: analyse_point_cloud.py  confidence.py  loading.py  util.py
PythonScripts/DataProcessing/querying/: loading.py  movieQuerying.py  plot.py  query_util.py  setup_paths.py
PythonScripts/DataVisualisation/: ContinuousSmallDiffusionExperiment.py  DiffusionExperiment.py  OldPlots.py  OptimiserPlots.py  Plotting.py  SimpleSplittingPlots.py  SmallDiffusionExperiments.py  dimensions.py  mergeFiles.py  plotRTD.py  plotting_util.py  setup_paths.py  show_color_plot.py
(+12 files in other folders)
