<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradientDescentAlgorithm\GradientDescentAlgorithm.csproj" />
    <ProjectReference Include="..\IdentifiablePoints\IdentifiablePoints.csproj" />
    <ProjectReference Include="..\LinearAlgebra\LinearAlgebra.csproj" />
    <ProjectReference Include="..\PointCloudUtil\PointCloudUtil.csproj" />
    <ProjectReference Include="..\PythonBindings\PythonBindings.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-rc2" />
  </ItemGroup>

</Project>
