<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradientDescentAlgorithm\GradientDescentAlgorithm.csproj" />
    <ProjectReference Include="..\IdentifiablePoints\IdentifiablePoints.csproj" />
    <ProjectReference Include="..\LinearAlgebra\LinearAlgebra.csproj" />
    <ProjectReference Include="..\PointCloudUtil\PointCloudUtil.csproj" />
  </ItemGroup>

</Project>
